/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0044cc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 20px;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #ffcc00;
}


/* Main Content Adjustments */
.main-content {
    margin-top: 80px;
    padding: 20px;
}

/* Section Title */
section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #0073e6;
}

section p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

/* Services Section */
.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.service {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.service h4 {
    margin-top: 15px;
    color: #0073e6;
}

.service p {
    color: #555;
}

.service button {
    margin: 10px 5px 0;
    padding: 10px 15px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.service button:hover {
    background-color: #005bb5;
}

.service:hover {
    transform: translateY(-10px);
}

/* Main Content Adjustments */
.main-content {
    margin-top: 80px;
    padding: 20px;
}

/* Form Styling */
form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    font-size: 1rem;
}

input[type="file"] {
    padding: 5px;
}

textarea {
    resize: vertical;
}

button {
    background-color: #0073e6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #005bb5;
}

/* Created Services Section */
#created-services {
    margin-top: 40px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.service-list .service {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
}

.service img {
    width: 100%;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.service h4 {
    margin-top: 15px;
    color: #0073e6;
}

.service p {
    color: #555;
}

/* Footer Styles */
footer {
    text-align: center;
    padding: 30px;
    background-color: #0044cc;
    color: white;
    position: ;
    bottom: 0;
    width: 100%;
}
.div-shadow{
    background-color: beige;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 250px;
    height: 250px;
    text-align: center;
    transition: transform 0.3s ease;
    margin: 0 1em 1em 0;
}

.serviceflex{
    display: flex;
}
