/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar Styles */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #0044cc;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 26px 20px;
    z-index: 1000;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.nav-links a:hover, .nav-links a.active {
    color: #ffcc00;
}

/* Main Content Styling */
h2 {
    text-align: center;
    margin: 120px 0 20px;
    color: #0073e6;
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

form button {
    width: 100%;
    background-color: #0073e6;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
}

form button:hover {
    background-color: #005bb5;
}

/* Register Button Styling */
form .register-btn {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    color: #0073e6;
    text-decoration: none;
    margin-top: 10px;
}

form .register-btn:hover {
    text-decoration: underline;
}
