/* General Styles */
body {
    margin: 0;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}
 



a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3 {
    margin: 0;
    color: #222;
}

/* Header Styles */
header {
    background-color: #0044cc;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

.nav-links li a {
    color: white;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links li a:hover {
    color: #ffcc00;
}

/* Hero Section Styles */
.hero {
    text-align: center;
    padding: 4rem 1rem;
    background: url('hero.jpg') no-repeat center/cover;
    color: white;
}

.ftp {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.search-bar {
    margin-top: 1.5rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.search-bar input {
    padding: 0.8rem;
    font-size: 1rem;
    width: 300px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.search-bar button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    background-color: #ffcc00;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #e6b800;
}

/* Services Section */
.services {
    padding: 2rem 1rem;
    background-color: #fff;
    text-align: center;
}

.services h2 {
    margin-bottom: 1.5rem;
}

.service-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 250px;
    text-align: center;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    padding: 1rem;
    background-color: #0044cc;
    color: white;
}

/* About Section */
.about {
    padding: 2rem 1rem;
    background-color: #f4f4f4;
    text-align: center;
}

.about h2 {
    margin-bottom: 1rem;
}

.about p {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1rem;
    color: #555;
}

/* Contact Section */
.contact {
    padding: 2rem 1rem;
    background-color: #fff;
    text-align: center;
}

.contact h2 {
    margin-bottom: 1.5rem;
}

#contact-form {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#contact-form input, 
#contact-form textarea {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

#contact-form button {
    padding: 0.8rem;
    font-size: 1rem;
    background-color: #0044cc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #0033a0;
}

/* Footer */
footer {
    padding: 1rem;
    text-align: center;
    background-color: #0044cc;
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        gap: 1rem;
    }

    .service-cards {
        flex-direction: column;
        align-items: center;
    }
}

    .profile-pic {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 5px;
    vertical-align: middle;
}
.profile-container {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background: #f9f9f9;
    text-align: center;
}

.large-profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

input, button {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Profile Picture in Navbar */
.nav-profile-pic {
    width: 40px; 
    height: 40px;
    border-radius: 50%; /* Makes it circular */
    object-fit: cover; /* Ensures image is properly cropped */
    margin-right: 5px;
    vertical-align: middle;
}

/* Dropdown Styles */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0; /* Align dropdown to the right */
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: black;
    font-size: 14px;
    border-bottom: 1px solid #ddd; /* Adds a separator */
}

.dropdown-content a:last-child {
    border-bottom: none; /* Removes bottom border from last item */
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

/* Show dropdown on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Styling for Username next to Profile Picture */
.profile-link {
    display: flex;
    align-items: center;
    color: white;
    font-weight: bold;
    cursor: pointer;
    gap: 5px;
}



